{
  "name": "react-intl-auto-translator",
  "version": "1.0.2",
  "description": "Translate react-intl internationalization (i18n) locale files to any given locale code",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "intl-translate": "./src/index.js"
  },
  "keywords": [
    "react",
    "intl",
    "i18n",
    "auto",
    "translator"
  ],
  "author": "tmkasun",
  "license": "MIT",
  "dependencies": {
    "translate-json-object": "^2.3.3"
  }
}
